# SpringCloudStudy

./: README.md  pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/geekbang/coupon/calculation/api/: CalculationService.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/: CouponCalApplication.java
coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
coupon-customer-serv/coupon-customer-impl/: pom.xml
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/: Configuration.java  CouponCusApplication.java  OpenfeignSentinelInterceptor.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/feign/: CalculationService.java  TemplateService.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/loadbalance/: CanaryRuleConfiguration.java  ClusterFirstRule.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/mq/: CouponConsumer.java  CouponProducer.java  EventConstant.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/service/: CouponCustomerServiceImpl.java
coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/com/geekbang/coupon/template/api/: TemplateService.java  TemplateServiceFallback.java  TemplateServiceFallbackFactory.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/: CouponTempApplication.java  SentinelOriginParser.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/service/: CouponTemplateServiceImpl.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/geekbang/gateway/: RedisLimitationConfig.java  RoutesConfiguration.java
myShell/: re_strat_nacos_cluster.sh
